.head {
  width: 100vw;
  padding: 0 20px;
  box-sizing: border-box;
  background: rgba(231, 238, 243, 0.88);
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: end;
  .title {
    margin-left: 5px;
  }
}

